{
  "version": 2,
  "builds": [
    {
      "src": "build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/build/static/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/build/manifest.json"
    },
    {
      "src": "/(.*).png",
      "dest": "/build/$1.png"
    },
    {
      "src": "/(.*)",
      "dest": "/build/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://persona-chatbot-tvdl.onrender.com"
  }
}